{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Server=DESKTOP-9MAJR9I\\SQLEXPRESS;Database=Bookstore;Trusted_Connection=True"
  }
}
